.roomsBar {
  padding-top: 5rem;
}

.roomRating {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  cursor: pointer;
  text-decoration: underline;
}

.norate {
  text-decoration: none;
}

.roomsHead {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.roomTitle h1 {
  font-size: 1.7rem;
  text-transform: capitalize;
}

.subHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftSub {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.roomlocation {
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: underline;
  font-size: 0.9rem;
  cursor: pointer;
}

.rightSub {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.share,
.roomSave {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

.share p,
.roomSave p {
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: underline;
}

.photoFrame {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.mainPic {
  position: relative;
}

.mainPic img {
  height: 350px;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.subImageFrame {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.subImage img {
  width: 100%;
  height: 167px;
}

.subImage {
  position: relative;
}

.one {
  border-top-right-radius: 10px;
}

.second {
  border-bottom-right-radius: 10px;
}

.showMorePics {
  position: absolute;
  bottom: 5%;
  right: 1.5%;
  background-color: white;
  border-radius: 5px;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
  z-index: 10;
}

.showMorePics button {
  border: 0;
  background-color: white;
  border-radius: 5px;
  padding: 6px 5px;
  font-size: 0.8rem;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}

.mainPic:hover .imgOverlay {
  display: block;
}

.imgOverlays {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: none;
  cursor: pointer;
}

.subImage:hover .imgOverlays {
  display: block;
  cursor: pointer;
}

.allImg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 10000;
  overflow: scroll;
}

.allImgHead {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 2rem;
}

.allImgBar {
  width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.authorBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.2rem;
  margin-bottom: 1.5rem;
}

.leftAuthor h2 {
  font-size: 1.3rem;
}

.leftAuthor p {
  font-size: 0.9rem;
  margin-top: 0.2rem;
}

.owner {
  width: 37px;
  height: 37px;
  border-radius: 100px;
}

.rightAuthor img {
  width: 37px;
  height: 37px;
  border-radius: 100px;
  cursor: pointer;
}

.desc {
  font-size: 1rem;
  line-height: 1.3;
}

.showDesc {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  width: fit-content;
}

.showDesc span {
  font-weight: 600;
  text-decoration: underline;
}

.descDetails {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10000;
}

.overLay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);
}

.descContent {
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 700px;
  height: 500px;
  padding: 2rem;
  z-index: 10100;
  border-radius: 10px;
  overflow-y: scroll;
}

.descContent::-webkit-scrollbar {
  width: 0;
  display: none;
}

.big {
  font-weight: 600;
  font-size: 2rem;
  text-transform: capitalize;
}

.descContent p {
  line-height: 1.4;
  letter-spacing: 0.2px;
}

.closeBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.close {
  font-size: 1.2rem;
  cursor: pointer;
}

.bedRoomBar {
  margin-top: 3rem;
  width: 50%;
}

.de h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.bedRoomBar h2 {
  margin-bottom: 1rem;
}

.bedss img {
  height: 150px;
  border-radius: 10px;
  width: 90%;
  cursor: pointer;
}

.bedss {
  position: relative;
}

.amenities {
  margin-top: 5rem;
}

.amenities h2 {
  margin-bottom: 2rem;
}

.amenitiesBar {
  display: grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.amenitiesList {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.amenitiesList img {
  width: 25px;
  height: 25px;
}

.amenitiesList p {
  font-size: 0.9rem;
  font-weight: 600;
}

.showAmenities {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.showAmenities button {
  border: 2px solid black;
  border-radius: 5px;
  font-size: 0.95rem;
  font-weight: 600;
}

.showAllAmenitiesContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapAmen {
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 700px;
  height: 500px;
  padding: 2rem;
  z-index: 10100;
  border-radius: 10px;
  overflow-y: scroll;
}

.cros {
  position: relative;
}

.cross {
  width: 200px;
  height: 1px;
  background-color: black;
  position: absolute;
  left: 0;
}

.showAllAmenities {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10000;
}

.wrapAmen::-webkit-scrollbar {
  width: 0;
  display: none;
}

.space {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.mapsOk {
  height: 600px;
  width: 100%;
  margin-top: 6rem;
}

.mapsOk h2 {
  margin-bottom: 2rem;
}

.locationAbout {
  margin-top: 5rem;
}

.locationAbout p {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 0.9rem;
}

.locationDesc {
  width: 60%;
  margin-top: 1rem;
}

.locationDesc span {
  font-size: 1rem;
  letter-spacing: 0.2px;
  line-height: 1.3;
}

.wrapAll {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  position: relative;
}

.dataVerfied {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.firstData {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.firstData p {
  font-size: 0.9rem;
}

.ownerDataBar {
  margin-top: 2rem;
}

.ownerDataBar img {
  width: 2.3rem;
  height: 2.3rem;
}

.downData {
  margin-top: 0.7rem;
  font-size: 0.9rem;
  width: 95%;
}

.clacStar {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.alreadyCBooked {
  font-size: 0.7rem;
  margin-top: -1rem;
  padding-top: 0;
  color: red;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
